import AsyncStorage from "@react-native-async-storage/async-storage";
import { router } from "expo-router";
import React, { useEffect } from "react";
import { ActivityIndicator, View } from "react-native";

import { UI } from "../constants/ui";
import { AUTH_TOKEN_KEY } from "../services/api";

export default function Index() {
  useEffect(() => {
    let isMounted = true;

    const bootstrapAuth = async () => {
      try {
        const token = await AsyncStorage.getItem(AUTH_TOKEN_KEY);
        if (!isMounted) {
          return;
        }

        if (token && token.trim().length > 0) {
          router.replace("/(tabs)/dashboard");
          return;
        }

        router.replace("/(auth)/login");
      } catch {
        if (isMounted) {
          router.replace("/(auth)/login");
        }
      }
    };

    bootstrapAuth();

    return () => {
      isMounted = false;
    };
  }, []);

  return (
    <View style={UI.stateContainer}>
      <ActivityIndicator size="small" />
    </View>
  );
}

